<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="509.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polygons.controller.MainController">
   <children>
      <Separator layoutX="678.0" layoutY="18.0" orientation="VERTICAL" prefHeight="465.0" prefWidth="0.0" />
      <Label layoutX="752.0" layoutY="348.0" text="Rotate" />
      <Label layoutX="756.0" layoutY="389.0" text="Scale" />
      <Pane fx:id="drawingArea" layoutX="14.0" layoutY="14.0" prefHeight="487.0" prefWidth="655.0" />
      <Slider fx:id="rotateSlide" layoutX="704.0" layoutY="364.0" max="360.0" />
      <Slider fx:id="scaleSlide" layoutX="704.0" layoutY="405.0" max="360.0" />
      <Label layoutX="728.0" layoutY="18.0" text="Choose shape" />
      <MenuButton layoutX="729.0" layoutY="34.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Shape">
        <items>
          <MenuItem fx:id="equiventalTriangle" mnemonicParsing="false" onAction="#chooseShapeType" text="Equivalent Triangle" />
          <MenuItem fx:id="square" mnemonicParsing="false" onAction="#chooseShapeType" text="Square" />
            <MenuItem fx:id="rectangle" mnemonicParsing="false" onAction="#chooseShapeType" text="Rectangle" />
        </items>
      </MenuButton>
      <Button fx:id="executeButton" layoutX="738.0" layoutY="435.0" mnemonicParsing="false" onAction="#mutate" text="execute" />
   </children>
</AnchorPane>
